<html>
	<head>
		<title>HOME</title>
		<meta http-equiv="X-UA-Compatable" content="IE=edge, chrome">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="java/jquery-3.2.1.js"></script>
		<script src="java/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<style type="text/css">
						
			.carousel-fade .carousel-inner .item {
			  opacity: 0;
			  transition-property: opacity;
			}

			.carousel-fade .carousel-inner .active {
			  opacity: 1;
			}

			.carousel-fade .carousel-inner .active.left,
			.carousel-fade .carousel-inner .active.right {
			  left: 0;
			  opacity: 0;
			  z-index: 1;
			}

			.carousel-fade .carousel-inner .next.left,
			.carousel-fade .carousel-inner .prev.right {
			  opacity: 1;
			}

			.carousel-fade .carousel-control {
			  z-index: 2;
			} 
			@media all and (transform-3d), (-webkit-transform-3d) {
			    .carousel-fade .carousel-inner > .item.next,
			    .carousel-fade .carousel-inner > .item.active.right {
			      opacity: 0;
			      -webkit-transform: translate3d(0, 0, 0);
			              transform: translate3d(0, 0, 0);
			    }
			    .carousel-fade .carousel-inner > .item.prev,
			    .carousel-fade .carousel-inner > .item.active.left {
			      opacity: 0;
			      -webkit-transform: translate3d(0, 0, 0);
			              transform: translate3d(0, 0, 0);
			    }
			    .carousel-fade .carousel-inner > .item.next.left,
			    .carousel-fade .carousel-inner > .item.prev.right,
			    .carousel-fade .carousel-inner > .item.active {
			      opacity: 1;
			      -webkit-transform: translate3d(0, 0, 0);
			              transform: translate3d(0, 0, 0);
			    }
			} 
			
			 
			    .carousel,
			    .carousel-inner,
			    .carousel-inner .item {
			      height: 100%;
			    } 
			    .item:nth-child(1) {
			      background: url('img/HSBlack.jpg');
			  background-size: contain;
			  background-position: center center;
			  background-repeat: no-repeat;
			    }

			    .item:nth-child(2) {
			      background: url('img/HSBWhite.jpg');
			  background-size: contain;
			  background-position: center center;
			  background-repeat: no-repeat;
			    }

			    .item:nth-child(3) {
			      background: url('img/HSGray.jpg');
			  background-size: contain;
			  background-position: center center;
			  background-repeat: no-repeat;
			    }

		</style>
		<script type="text/javascript">
				$('#carouselFade').carousel();
		</script>
	</head>
	<body > 
		<main class="container-fluid">
			<div class="row">
			<!-- ===============
						nav
					 =============== -->
				<nav class="navbar navbar-custom navbar-fixed-top">
				  <div class="container-fluid">
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						  <span><i class="glyphicon glyphicon-menu-hamburger"></i></span>
					  </button>
					  <a class="font_2 navbar-brand" href="#" style="color:#215779; font-size: 32; padding-left: 250px; padding-top: 0px;">AMBITS</a>
					</div>
					<div class="collapse navbar-collapse" id="navbar-collapse">
					  <ul class="nav navbar-nav navbar-center">
						<li><a class="home-nav active" href="#" >HOME</a></li>
						<li><a class="events-nav" href="about.html">ABOUT</a></li>
						<li><a class="events-nav" href="products.html">PRODUCTS</a></li>
					  </ul>
					</div>
				  </div>
				</nav>
			</div>	
			<section class="row" id="header" style="background-color: black; margin-top: 90px;">
				<div class="container">
					<div class="col-md-5 col-md-offset-1" id="pic">
					<img src="img/cover.jpg" width="100%" height="100%" alt="cover">
				</div>
				<div class="col-md-5" id="mantra" style="color: white; text-align:start; padding-top: 50px;">
					<h3 class="font_3" style="margin: 0px">
						<span>
							HEARING	IS
						</span>
					</h3>
					<h3 class="font_3" style="margin: 0px">
						<span>
							BELIEVING
						</span>
					</h3>

					<button class="btn font_5" style="border: solid rgba(0, 0, 0, 1) 0px; background-color: rgba(33, 87, 121, 1); border-radius: 0px;color: #83B1CE; padding-left:25px; padding-right: 25px; padding-top: 10px; padding-bottom: 10px;">
						BUY IT NOW >
					</button>
				</div>
				</div>
				
			</section>

			<section class="container" id="ad">

				<div class="row">
					<div class="col-md-5 col-md-offset-1 text-center " id="info" style="padding-top: 115px;">
						<h3 class="font_4" style="padding-bottom: 30px;">
							I'm a title. Click here to edit me.
						</h3>
						<p class="font_5">
							I'm a paragraph. Click here to add your own text and edit me. It's easy. Just click "Edit Text" or double click me to add your own content and make changes to the font. I'm a great place for you to tell a story and let your users know a little more about you.
						</p>
						<button class="btn font_5" style="border: solid rgba(0, 0, 0, 1) 0px; background-color: rgba(33, 87, 121, 1); border-radius: 0px;color: #83B1CE; padding-left:25px; padding-right: 25px; margin-top: 25px;">
							BUY IT NOW>
						</button>
					</div>
					<div class="col-md-4 col-md-offset-1 carousel slide carousel-fade"" id="pic-ad" data-ride="carousel" id="carouselFade">
						<!-- img src="img/HSBlack.jpg" alt="Black Head Set" width="100%" height="100%" -->
						        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					            
					            <div class="item active"> 
					                <div class="carousel-caption">
					                  
					                </div>
					            </div>
					            <div class="item"> 
					                <div class="carousel-caption">
					                  
					                </div>
					            </div>
					        </div>
					    </div>
						<!-- === -->
					</div>
				</div>
			</section>
			<section class="row text-center" id="features">
			
				<h3 class="font_2" style="margin: 0px; color: white; font-weight: bold; line-height: normal;margin:0px;">PRODUCT</h3>
				<h3 class="font_2" style="color: white; font-weight: bold; line-height: normal; margin: 0px;"> FEATURES</h3>
				<div class="breaker">
				</div>
				<div id="vimo-vid" style="margin-bottom: 50px;">
					<iframe src="https://player.vimeo.com/video/78280018" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
				<div class="row ">
					<div class="col-md-3 col-md-offset-2">
						<div class="row">
							<div class="col-md-1" style="padding-top: 10px; padding-left: 10px; padding-right: 30px;">
								<img src="img/grid.png">
							</div>
							<div class="col-md-8">
								<h3 class="font_4 c1">Finest Materials</h3>
								<p class="font_5 c1">I'm an item. Click here to edit me.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="row">
							<div class="col-md-1" style="padding-top: 10px; padding-left: 10px; padding-right: 30px;">
								<img src="img/feather.png">
							</div>
							<div class="col-md-8">
								<h3 class="font_4 c1">Soft Ear Cushions</h3>
								<p class="font_5 c1">I'm an item. Click here to edit me</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="row">
							<div class="col-md-1" style="padding-top: 10px; padding-left: 10px; padding-right: 30px;">
								<img src="img/tools.png">
							</div>
							<div class="col-md-8">
								<h3 class="font_4 c1">Removable Cord</h3>
								<p class="font_5 c1">I'm an item. Click here to edit me</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row ">
					<div class="col-md-3 col-md-offset-2">
						<div class="row">
							<div class="col-md-1" style="padding-top: 10px; padding-left: 10px; padding-right: 30px;">
								<img src="img/ruler.png">
							</div>
							<div class="col-md-8">
								<h3 class="font_4 c1">Rigid Construction</h3>
								<p class="font_5 c1">I'm an item. Click here to edit me.</p>	
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="row">
							<div class="col-md-1" style="padding-top: 10px; padding-left: 10px; padding-right: 30px;">
								<img src="img/tune.png">
							</div>
							<div class="col-md-8">								
								<h3 class="font_4 c1">Supreme Audio Quality</h3>
								<p class="font_5 c1">I'm an item. Click here to edit me.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="row">
							<div class="col-md-1" style="padding-top: 10px; padding-left: 10px; padding-right: 30px;">
								<img src="img/box.png">
							</div>
							<div class="col-md-8">								
								<h3 class="font_4 c1">Easily Foldable</h3>
								<p class="font_5 c1">I'm an item. Click here to edit me.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="container text-center" id="contact">
				<div class="col-md-8 col-md-offset-2">
					<h1 class="font_3" style="color: #215779;">CONTACT</h1>
					<div class="breaker">	
					</div>
					<div class="row"  >
						<!-- ==================
							contact form
						 ================== -->
							<form role="form" style="padding-left:100px">
								<div class="col-sm-5" style="margin: 0px; padding: 0px;">
									<div class="form-group">
										<input type="text" class="form-control font_5" id="name" name="name" placeholder="Name*"  style="border:1px solid rgba(33, 87, 121, 1); border-radius: 0px; margin: 4px; color: #83B1CE;">
										<input type="text" class="form-control font_5" id="email" name="email" placeholder="Email*" style="border:1px solid rgba(33, 87, 121, 1); border-radius: 0px; margin:4px; color: #83B1CE;">
										<input type="text" class="form-control font_5" id="subject" name="subject" placeholder="Subject" style="border:1px solid rgba(33, 87, 121, 1); border-radius: 0px; margin: 4px; color: #83B1CE;">
										
									</div>
								</div>
								<div class="col-sm-5" style="margin: 0px; padding: 0px">
									<div class="form-group">
										<textarea type="text" class="form-control font_5" id="details" placeholder="Message" name="details" rows="5" style="border:1px solid rgba(33, 87, 121, 1); border-radius: 0px; margin:4px; margin-left: 6px;color: #83B1CE;"></textarea>
										<button style="border: solid rgba(0, 0, 0, 1) 0px; background-color: rgba(33, 87, 121, 1); border-radius: 0px;color: white; padding-top: 5px; padding-bottom: 5px; padding-right: 5px; padding-left: 5px; margin-left: 240px;">Send</button>
									</div>

								</div>
								
							</form>
						<!--=====================
							contact info
						=====================-->
					</div>

						<div class="row">
							<img src="img/waves.png">
							<h3 class="font_4" style="margin-bottom: 25px;">I'm a title. Click here to edit me.</h3>
							<p class="font_5" style="margin-bottom: 25px;">
								I'm a paragraph. Click here to add your own text and edit me. I'm a great place for you to tell a story and let your users know a little more about you.to tell a story and let your users know a little more about you.users know a little more about you.
							</p>
							<p class="font_5">Phone:123-456-7890   /   Email:info@mysite.com</p>
							<a class="font_5">Read About us> </a>
							<div class="row" style="margin-top: 15px;">
								<button class="btn btn-info" style="border: solid rgba(0, 0, 0, 1) 0px; background-color: rgba(33, 87, 121, 1); border-radius: 0px;color: #83B1CE; padding-top: 10px; padding-bottom: 10px; padding-right: 25px; padding-left: 25px; margin-top: 25px;" > SHOP NOW> </button>
							</div>
						</div>
						
					
				</div>
			</section>		
		</main>
		<footer>
			
		</footer>>
	</body>
</html>
